<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vyu-J2-x15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="J9j-U5-FL5">
            <objects>
                <viewController id="Oi3-Z1-dq6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNi-JI-6i0"/>
                        <viewControllerLayoutGuide type="bottom" id="tjw-eH-Vdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pj1-bJ-mEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-lf-D1G">
                                <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Oi3-Z1-dq6" id="GNz-nI-qDd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lD2-5K-Lxi"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="paM-X6-INp" id="fSR-VT-UIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uji-KG-DCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="paM-X6-INp">
                    <connections>
                        <outlet property="delegate" destination="Oi3-Z1-dq6" id="JyF-Du-NKe"/>
                        <outlet property="searchBar" destination="LWl-lf-D1G" id="K2b-z2-htn"/>
                        <outlet property="searchContentsController" destination="Oi3-Z1-dq6" id="X75-yp-iPO"/>
                        <outlet property="searchResultsDataSource" destination="Oi3-Z1-dq6" id="cjM-wo-0lx"/>
                        <outlet property="searchResultsDelegate" destination="Oi3-Z1-dq6" id="zis-D8-jSd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2524" y="742"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SCo-i2-uP7">
            <objects>
                <viewController id="uU2-fd-Wqq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iti-6F-xBN"/>
                        <viewControllerLayoutGuide type="bottom" id="4qh-aw-4bU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2d4-zl-xan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-bt-kDN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uU2-fd-Wqq" id="wVS-kL-0r8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PNX-qu-gWY"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="SW8-3D-lRq" id="1YU-Gw-RXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrh-Sd-7sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SW8-3D-lRq">
                    <connections>
                        <outlet property="delegate" destination="uU2-fd-Wqq" id="2z9-R6-62h"/>
                        <outlet property="searchBar" destination="92Y-bt-kDN" id="k66-gw-uNA"/>
                        <outlet property="searchContentsController" destination="uU2-fd-Wqq" id="XaJ-Bd-6gm"/>
                        <outlet property="searchResultsDataSource" destination="uU2-fd-Wqq" id="g82-PD-WWf"/>
                        <outlet property="searchResultsDelegate" destination="uU2-fd-Wqq" id="NGD-Du-nVK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2524" y="-51"/>
        </scene>
        <!--Countries-->
        <scene sceneID="a9u-P3-10E">
            <objects>
                <viewController id="8wD-L6-F2D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owP-ag-h33"/>
                        <viewControllerLayoutGuide type="bottom" id="aEq-SU-txl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oj6-AW-El2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-9r-a51">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8wD-L6-F2D" id="hsA-Eb-4Sx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" id="137-fs-Mxu"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ECP-kb-egF" id="phA-Xf-EFQ"/>
                    </connections>
                </viewController>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="MuA-B2-2Ks">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-sP-QfU">
                            <rect key="frame" x="0.0" y="225" width="375" height="392"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLP-Ui-MKL">
                                    <rect key="frame" x="67" y="39" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="India has a population of 1.35 billion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-ID-huL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </glkView>
                                <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-jV-HlN">
                                    <rect key="frame" x="67" y="200" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Indian " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-xt-AF9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </glkView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                        </scrollView>
                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="Blue" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-MO-4nd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.000368766686211723" green="0.027832943121944106" blue="0.91109074191897332" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.89206971397491797" green="0.98165338784031841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="India" id="WtQ-A8-4zk"/>
                            </items>
                        </navigationBar>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peq-gj-PRN">
                            <rect key="frame" x="0.0" y="44" width="375" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.12817783378030367" green="0.079079307855383307" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lb-L3-YBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="czN-ZB-C6l"/>
                <searchDisplayController id="ECP-kb-egF">
                    <connections>
                        <outlet property="delegate" destination="8wD-L6-F2D" id="pi3-ER-KjZ"/>
                        <outlet property="searchBar" destination="DB1-9r-a51" id="j4v-ae-Qmh"/>
                        <outlet property="searchContentsController" destination="8wD-L6-F2D" id="1Bw-65-vJa"/>
                        <outlet property="searchResultsDataSource" destination="8wD-L6-F2D" id="He9-pc-srf"/>
                        <outlet property="searchResultsDelegate" destination="8wD-L6-F2D" id="RAH-Bh-9XX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="-775.86206896551732"/>
        </scene>
        <!--Item-->
        <scene sceneID="abl-Lk-alF">
            <objects>
                <viewController id="SOO-pM-SMl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZ2-bs-PxK"/>
                        <viewControllerLayoutGuide type="bottom" id="SFN-wN-h9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fy-DX-vx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tm-zg-LL0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SOO-pM-SMl" id="gEf-DD-RuK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aov-sh-C4o"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="VxF-sl-1Vn" id="5VC-x4-Nrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTk-YB-iX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VxF-sl-1Vn">
                    <connections>
                        <outlet property="delegate" destination="SOO-pM-SMl" id="cMd-ci-oh9"/>
                        <outlet property="searchBar" destination="9tm-zg-LL0" id="68t-Ne-n3a"/>
                        <outlet property="searchContentsController" destination="SOO-pM-SMl" id="Gf4-Fl-Gy7"/>
                        <outlet property="searchResultsDataSource" destination="SOO-pM-SMl" id="RmS-sv-572"/>
                        <outlet property="searchResultsDelegate" destination="SOO-pM-SMl" id="0GD-v1-LiJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2524" y="-753"/>
        </scene>
        <!--Title-->
        <scene sceneID="8XY-DA-x2q">
            <objects>
                <viewController id="dVs-HD-bTP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXy-M6-X61"/>
                        <viewControllerLayoutGuide type="bottom" id="iMp-Hc-TmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAs-TP-rbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-gn-nXk">
                                <rect key="frame" x="166" y="62" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-bC-5yq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dVs-HD-bTP" id="ew8-q3-DnG"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TqZ-cl-Wzk"/>
                    <navigationItem key="navigationItem" title="Title" id="CCq-EU-ilU"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5CZ-tX-NyN" id="uX4-Ty-k1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDf-x3-FcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5CZ-tX-NyN">
                    <connections>
                        <outlet property="delegate" destination="dVs-HD-bTP" id="0zC-c7-dY7"/>
                        <outlet property="searchBar" destination="xIx-bC-5yq" id="qYO-Cq-ibS"/>
                        <outlet property="searchContentsController" destination="dVs-HD-bTP" id="miE-aZ-oGx"/>
                        <outlet property="searchResultsDataSource" destination="dVs-HD-bTP" id="eOh-2p-SWx"/>
                        <outlet property="searchResultsDelegate" destination="dVs-HD-bTP" id="QRg-dm-5bL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2524" y="1498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nm5-U0-S5n">
            <objects>
                <tabBarController id="vyu-J2-x15" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JiX-bl-Ggi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uU2-fd-Wqq" kind="relationship" relationship="viewControllers" id="xsH-XW-cbw"/>
                        <segue destination="Oi3-Z1-dq6" kind="relationship" relationship="viewControllers" id="XzF-Tr-I7y"/>
                        <segue destination="SOO-pM-SMl" kind="relationship" relationship="viewControllers" id="0Xs-Ag-BAU"/>
                        <segue destination="dVs-HD-bTP" kind="relationship" relationship="viewControllers" id="N2t-9j-69U"/>
                        <segue destination="8wD-L6-F2D" kind="relationship" relationship="viewControllers" id="nw1-80-FgL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v83-9f-3mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="16" height="16"/>
    </resources>
</document>
